# converter

converter-core/: pom.xml
converter-core/data/output/: output.json
converter-core/src/main/java/com/bubbles/learning/converter/: DatToJsonConverter.java
converter-core/src/main/java/com/bubbles/learning/input/: FileInputHandler.java
converter-core/src/main/java/com/bubbles/learning/processor/: DataProcessorApplication.java
converter-core/src/test/java/com/bubbles/learning/converter/: DatToJsonConverterTest.java
converter-parent/: .project  pom.xml
converter-parent/Docker/: jms.yml
converter-parent/converter-api/: Dockerfile  pom.xml
converter-parent/converter-api/src/main/java/com/bubbles/learning/: ApiController.java  Application.java  BasicAuthWebSecurityConfiguration.java
converter-parent/converter-core/: .project  pom.xml
converter-parent/converter-core/src/main/java/com/bubbles/learning/: JsonUtil.java
converter-parent/converter-core/src/main/java/com/bubbles/learning/converter/: DatToJsonConverter.java
converter-parent/converter-file/: .project  Dockerfile  dependency-reduced-pom.xml  pom.xml
converter-parent/converter-file/data/output/: input2.json
converter-parent/converter-file/src/main/java/com/bubbles/learning/input/: InputHandler.java
converter-parent/converter-file/src/main/java/com/bubbles/learning/output/: FileOutputHandler.java  OutputHandler.java
converter-parent/converter-file/src/main/java/com/bubbles/learning/processor/: DataProcessorApplication.java
converter-parent/converter-jms/: Dockerfile  pom.xml
converter-parent/converter-jms-client/: Dockerfile  pom.xml
converter-parent/converter-jms-client/src/main/java/com/bubbles/learning/jms/: ConsumerMessageListener.java  JmsClient.java  MessageConsumerRunner.java  MessageHandler.java  MessageSender.java
converter-parent/converter-jms/src/main/java/com/bubbles/learning/jms/: ConsumerMessageListener.java  JmsServer.java  MessageHandler.java  MessageSender.java
